2014
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	4774 / 375	30447 / 3908	12514 / 303	9837 / 690	57572 / 5276
UNE	711 / 133	4845 / 499	880 / 75	998 / 99	7434 / 806
UNI	210 / 30	2185 / 233	855 / 33	359 / 61	3609 / 357
UNP	145 / 0	2111 / 46	565 / 35	592 / 1	3413 / 82
UNC	402 / 34	963 / 25	140 / 0	522 / 24	2027 / 83
UNVES	574 / 78	3434 / 119	626 / 18	766 / 2	5400 / 217
UNCA	620 / 99	800 / 34	288 / 0	1117 / 0	2825 / 133
UNICAN	31 / 0	758 / 0	202 / 0	142 / 0	1133 / 0
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
TOTAL	7467 / 749	45543 / 4864	16070 / 464	14333 / 877	83413 / 6954

2015
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	5.867 / 619	33.682 / 3.834	14.120 / 488	10.038 / 624	63.707 / 5.565
UNE	903 / 115	4.881 / 512	751 / 48	1.050 / 92	7.585 / 767
UNI	258 / 31	2.508 / 252	907 / 44	288 / 28	3.961 / 355
UNP	196 / 15	2.592 / 164	525 / 23	647 / 18	3.960 / 220
UNC	896 / 63	1.144 / 121	370 / 12	496 / 48	2.906 / 244
UNVES	830 / 68	3.979 / 333	643 / 24	741 / 28	6.193 / 453
UNCA	988 / 115	871 / 67	370 / 0	1.159 / 13	3.388 / 195
UNICAN	205 / 13	913 / 68	215 / 13	240 / 0	1.573 / 94
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	250 / 0	0 / 0	250 / 0
TOTAL	10.143 / 1.039	50.570 / 5.351	18.151 / 652	14.659 / 851	93.523 / 7.893

2016
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	4.300 / 460	36.634 / 2.721	18.066 / 1.056	13.901 / 893	72.881 / 5.130
UNE	682 / 32	9.073 / 685	1.874 / 138	664 / 26	12.293 / 881
UNI	240 / 30	3.520 / 330	1.503 / 112	143 / 11	5.406 / 483
UNP	359 / 18	3.206 / 250	821 / 58	588 / 9	4.974 / 335
UNC	390 / 15	2.968 / 409	0 / 0	1.165 / 143	4.523 / 567
UNVES	450 / 40	3.254 / 454	406 / 9	1.009 / 114	5.119 / 617
UNCA	573 / 121	823 / 100	777 / 28	1.258 / 181	3.431 / 430
UNICAN	114 / 11	906 / 119	248 / 9	274 / 22	1.542 / 161
UNAMIS	3 / 0	210 / 0	47 / 0	152 / 0	412 / 0
UPTP	0 / 0	0 / 0	108 / 53	0 / 0	108 / 53
TOTAL	7.111 / 727	60.594 / 5.568	23.860 / 1.413	18.154 / 1.499	110.289 / 9.607

2017
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	10.999 / 1.139	15.659 / 1.637	5.097 / 444	4.093 / 346	35.848 / 3.566
UNE	1.849 / 240	3.543 / 262	1.178 / 112	1.192 / 129	7.762 / 743
UNI	1.545 / 192	5.568 / 480	1.258 / 81	1.294 / 153	9.665 / 906
UNP	1.109 / 126	3.250 / 239	1.096 / 139	499 / 33	5.954 / 537
UNC	329 / 16	1.487 / 124	227 / 13	471 / 15	2.514 / 168
UNVES	694 / 36	2.768 / 268	385 / 16	240 / 22	4.087 / 342
UNCA	1.012 / 140	2.872 / 173	448 / 62	269 / 25	4.601 / 400
UNICAN	434 / 28	1.144 / 57	114 / 17	104 / 11	1.796 / 113
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
TOTAL	17.971 / 1.717	36.291 / 3.240	9.803 / 884	8.162 / 734	72.227 / 6.775

2018
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	5.867 / 619	33.682 / 3.834	14.120 / 488	10.038 / 624	63.707 / 5.565
UNE	903 / 115	4.881 / 512	751 / 48	1.050 / 92	7.585 / 767
UNI	258 / 31	2.508 / 252	907 / 44	288 / 28	3.961 / 355
UNP	196 / 15	2.592 / 164	525 / 23	647 / 18	3.960 / 220
UNC	896 / 63	1.144 / 121	370 / 12	496 / 48	2.906 / 244
UNVES	830 / 68	3.979 / 333	643 / 24	741 / 28	6.193 / 453
UNCA	988 / 115	871 / 67	370 / 0	1.159 / 13	3.388 / 195
UNICAN	205 / 13	913 / 68	215 / 13	240 / 0	1.573 / 94
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	250 / 0	0 / 0	250 / 0
TOTAL	10.143 / 1.039	50.570 / 5.351	18.151 / 652	14.659 / 851	93.523 / 7.893

2019
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	5717 / 549	32285 / 3342	13497 / 520	9500 / 621	60999 / 5032
UNE	854 / 93	4711 / 470	720 / 56	958 / 72	7243 / 691
UNI	254 / 30	2399 / 250	914 / 53	279 / 32	3846 / 365
UNP	173 / 18	2566 / 154	530 / 24	600 / 19	3869 / 215
UNC	867 / 75	1167 / 96	339 / 24	492 / 43	2865 / 238
UNVES	768 / 64	3733 / 355	637 / 28	683 / 24	5821 / 471
UNCA	928 / 105	861 / 49	346 / 0	1155 / 0	3290 / 154
UNICAN	163 / 17	865 / 62	213 / 0	227 / 0	1468 / 79
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	200 / 0	0 / 0	200 / 0
TOTAL	9724 / 951	48587 / 4778	17396 / 705	13894 / 811	89601 / 7245

2020
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	5.803 / 559	32.560 / 3.770	13.936 / 549	9.697 / 659	61.996 / 5.537
UNE	854 / 93	4.591 / 462	720 / 56	958 / 72	7.123 / 683
UNI	254 / 31	2.467 / 245	936 / 61	271 / 33	3.928 / 370
UNP	173 / 18	2.518 / 153	530 / 24	600 / 19	3.821 / 214
UNC	867 / 75	1.167 / 96	339 / 24	492 / 43	2.865 / 238
UNVES	771 / 65	3.833 / 342	632 / 25	705 / 34	5.941 / 466
UNCA	998 / 125	894 / 72	344 / 0	1.226 / 16	3.462 / 213
UNICAN	177 / 13	942 / 76	211 / 10	220 / 13	1.550 / 112
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	355 / 0	0 / 0	355 / 0
TOTAL	9.897 / 979	48.972 / 5.216	18.003 / 749	14.169 / 889	91.041 / 7.833

2021
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	3.441 / 532	23.201 / 2.832	11.053 / 497	9.863 / 902	47.558 / 4.763
UNE	387 / 42	4.361 / 1.806	1.857 / 70	671 / 43	7.276 / 1.961
UNI	289 / 38	2.923 / 314	1.062 / 51	289 / 32	4.563 / 435
UNP	215 / 8	2.724 / 431	750 / 0	597 / 20	4.286 / 459
UNC	1.345 / 103	1.159 / 169	340 / 13	501 / 78	3.345 / 363
UNVES	377 / 36	2.201 / 158	748 / 34	1.095 / 107	4.421 / 335
UNCA	734 / 120	996 / 111	680 / 65	1.099 / 112	3.509 / 408
UNICAN	155 / 26	989 / 101	309 / 12	84 / 0	1.537 / 139
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	295 / 0	0 / 0	295 / 0
TOTAL	6.943 / 805	38.554 / 5.822	17.104 / 742	13.600 / 1.192	76.201 / 8.561

2022
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	20.893 / 1.708	18.064 / 3.033	11.233 / 1.543	5.234 / 439	55.424 / 6.723
UNE	2.508 / 173	7.915 / 557	1.838 / 164	3.393 / 247	15.654 / 1.141
UNI	2.083 / 262	2.375 / 330	1.940 / 303	1.488 / 196	7.886 / 1.091
UNP	3.023 / 346	2.450 / 330	1.155 / 138	1.341 / 185	7.969 / 999
UNC	2.593 / 160	2.368 / 146	1.638 / 115	1.050 / 83	7.649 / 504
UNVES	3.125 / 123	2.876 / 158	1.944 / 112	1.889 / 125	9.834 / 518
UNCA	3.007 / 236	2.404 / 203	1.309 / 110	1.250 / 89	7.970 / 638
UNICAN	2.883 / 215	2.196 / 193	1.250 / 94	1.470 / 102	7.799 / 604
UNAMIS	0 / 0	0 / 0	0 / 0	0 / 0	0 / 0
UPTP	0 / 0	0 / 0	185 / 18	0 / 0	185 / 18
TOTAL	30.522 / 3.223	40.149 / 5.160	22.454 / 2.697	15.715 / 1.467	102.364 / 12.246

2023
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	12.039 / 2.379	12.720 / 1.706	13.905 / 1.348	8.875 / 1.777	47.540 / 7.200
UNE	1.884 / 218	3.238 / 313	4.385 / 273	1.258 / 115	10.765 / 919
UNI	2.012 / 215	2.503 / 484	4.673 / 574	1.637 / 188	10.825 / 1.461
UNP	3.013 / 112	4.093 / 344	1.954 / 252	1.545 / 148	10.605 / 856
UNC	1.595 / 96	1.954 / 287	2.308 / 119	1.570 / 152	7.427 / 654
UNVES	3.024 / 203	3.737 / 239	1.678 / 100	2.553 / 150	10.992 / 692
UNCA	1.871 / 157	2.766 / 214	1.257 / 27	2.122 / 200	8.016 / 598
UNICAN	1.050 / 92	2.053 / 106	794 / 37	609 / 54	4.506 / 289
UNAMIS	1.637 / 185	1.681 / 251	495 / 51	1.159 / 123	4.972 / 610
UPTP	0 / 0	0 / 0	258 / 26	0 / 0	258 / 26
TOTAL	28.295 / 3.923	33.005 / 3.998	27.707 / 2.768	20.328 / 2.907	105.806 / 13.307

2024
Universidad	Ciencias de la Salud	Ciencias Sociales y Humanidades	Ingeniería y Tecnología	Ciencias Exactas y Naturales	Total General por Universidad
	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.	Matric. / Grad.
UNA	3,535 / 441	20,866 / 2,091	10,876 / 831	9,384 / 1,096	44,654 / 5,093
UNE	396 / 57	6,067 / 700	2,121 / 48	0 / 0	8,584 / 991
UNI	294 / 30	3,692 / 523	1,478 / 82	0 / 0	5,482 / 672
UNP	356 / 18	2,299 / 256	821 / 59	500 / 9	3,974 / 282
UNC	260 / 15	2,166 / 409	0 / 0	1,165 / 143	3,591 / 567
UNVES	450 / 40	3,254 / 454	406 / 9	1,009 / 114	5,119 / 617
UNCA	570 / 121	823 / 100	777 / 25	1,218 / 191	3,388 / 437
UNICAN	114 / 11	906 / 119	240 / 9	274 / 22	1,534 / 161
UNAMIS	0 / 0	210 / 0	47 / 0	155 / 0	412 / 0
UPTP	0 / 0	0 / 0	100 / 53	0 / 0	100 / 53
TOTAL	6,275 / 733	40,583 / 4,652	17,870 / 1,116	14,645 / 1,617	76,838 / 8,873






